<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity8</title>
    <style>
        .outer{
            border: solid 2px;
            border-radius: 30px;
            padding: 15px;
            width: fit-content;
            margin: 10% 25% 20% 35%;
        }
        div div{
            border: dotted 2px;
            border-radius: 30px;
            padding: 15px;
        }
        table{
            border: dashed 2px;
            padding: 10px;
            width: min-content;
            text-align: center;
        }
        caption{
            border: solid 2px;
            border-radius: 8px;
            margin-bottom: 8px;
            margin-left: -5px;
            margin-right: -5px;
            padding: 10px;
            font-weight: bold;
        }
        td{
            border-left: solid 2px;
            border-right: solid 2px;
            padding: 8px;
        }
        th{
            padding: 8px;
            border: solid 2px;
        }
    </style>

</head>
<body>
    <div class="outer">
        <div>
            <Table>
                <caption>Marks table</caption>
                <thead>
                    <tr>
                        <th>Students</th>
                        <th>Maths</th>
                        <th>Physics</th>
                        <th>Computer Science</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                </tbody>
            </Table>
        </div>
    </div>
</body>
</html>